src/app/BluDay.Impart.App.WinUI/UI/Controls/ChatListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DesignHeight="40"
             d:DesignWidth="200"
             d:Margin="5"
             d:RequestedTheme="Dark"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.App.WinUI.UI.Controls.ChatListItem"
             x:DefaultBindMode="OneWay"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="40"
             MinWidth="40">
    <Grid x:Name="RootGrid"
          Padding="2"
          d:Background="{ThemeResource SubtleFillColorSecondaryBrush}"
          d:CornerRadius="{ThemeResource ControlCornerRadius}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <!--
                        <StateTrigger IsActive="{x:Bind common:Helper.IsLessEqualsThan(Control.Width, 40)}"
                                      d:IsActive="False"/>
                        -->

                        <StateTrigger IsActive="False" d:IsActive="False"/>
                        <StateTrigger IsActive="{x:Bind IsCompact}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DetailsGrid.Visibility" Value="Collapsed"/>

                        <d:Setter Target="Control.Width" Value="40"/>
                        <d:Setter Target="Control.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AvatarGrid"
              Height="36"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="36"
              Grid.ColumnSpan="1">
            <PersonPicture x:Name="PersonPicture"
                           BadgeNumber="{x:Bind BadgeCount}"
                           Height="32"
                           HorizontalAlignment="Center"
                           IsGroup="{x:Bind IsGroup}"
                           ProfilePicture="{x:Bind Picture}"
                           Style="{StaticResource PersonPictureStyle}"
                           VerticalAlignment="Center"
                           Width="32"
                           d:ProfilePicture="https://avatarfiles.alphacoders.com/192/192584.jpg"
                           d:Style="{x:Null}"/>

            <Ellipse Fill="Lime"
                     Height="12"
                     Width="12"
                     Stroke="#272727"
                     StrokeThickness="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="DetailsGrid" Grid.Column="2" Padding="4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock d:Text="Master Chief"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       MaxLines="1"
                       HorizontalAlignment="Left"
                       Text="{x:Bind Title}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top"/>

            <TextBlock d:Text="20:00"
                       FontSize="12"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       HorizontalAlignment="Right"
                       MaxLines="1"
                       Text="{x:Bind DateTime}"
                       TextAlignment="Right"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Grid.Column="1"/>

            <TextBlock d:Text="I need a weapon."
                       FontSize="12"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       Text="{x:Bind Details}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       Grid.Row="1"/>

            <!--
            <InfoBadge x:Name="InfoBadge"
                       d:Value="8"
                       MaxWidth="20"
                       HorizontalAlignment="Right"
                       Style="{ThemeResource AttentionValueInfoBadgeStyle}"
                       Value="{x:Bind BadgeCount}"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="1"/>
            -->
        </Grid>
    </Grid>
</UserControl>