src/app/BluDay.Impart.App.WinUI/UI/Controls/ChatInputBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DesignHeight="32"
             d:DesignWidth="400"
             d:Margin="5"
             d:RequestedTheme="Dark"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.App.WinUI.UI.Controls.ChatInputBox"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="5,4"/>
        </Style>

        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Padding="5" Spacing="5" VerticalAlignment="Bottom">
            <Button Command="{x:Bind AttachCommand}">
                <FontIcon Glyph="&#xE723;"/>
            </Button>

            <!--<Button><FontIcon Glyph="&#xE722;"/></Button>-->
        </StackPanel>

        <TextBox AcceptsReturn="True"
                 Background="Transparent"
                 GettingFocus="TextBox_GettingFocus"
                 InputScope="Chat"
                 KeyUp="TextBox_KeyUp"
                 LosingFocus="TextBox_LosingFocus"
                 MaxHeight="200"
                 MinHeight="32"
                 Padding="32,5"
                 PlaceholderText="Enter message"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Grid.Column="1">
            <!--
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="KeyUp">
                    <interactions:InvokeCommandAction Command="{x:Bind SendCommand}"
                                                      CommandParameter="{x:Bind Text}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            -->
        </TextBox>

        <Button Command="{x:Bind SendCommand}"
                CommandParameter="{x:Bind Text}"
                HorizontalAlignment="Right"
                Margin="5"
                VerticalAlignment="Bottom"
                Grid.Column="2">
            <FontIcon Glyph="&#xE724;"/>
        </Button>
    </Grid>
</UserControl>