src/app/BluDay.Impart.App.WinUI/UI/Controls/UserAvatar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DesignHeight="100"
             d:Margin="5"
             d:RequestedTheme="Dark"
             d:DesignWidth="100"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.App.WinUI.UI.Controls.UserAvatar"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Ellipse Fill="#333333" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        
        <PersonPicture d:ProfilePicture="https://i.imgur.com/E84gAdG.jpg"
                       Height="{x:Bind Height}"
                       Width="{x:Bind Height}"
                       ProfilePicture="{x:Bind Avatar}"
                       Style="{StaticResource PersonPictureStyle}"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="5"/>

        <Ellipse d:Fill="Lime"
                 x:Name="StatusEllipse"
                 Fill="{x:Bind StatusColor}"
                 Stroke="#272727"
                 StrokeThickness="3"
                 Grid.Column="3"
                 Grid.Row="3"/>
    </Grid>
</UserControl>