src/BluDay.Common/UI/Xaml/Controls/BluChatListItem.xaml

<UserControl
    x:Class="BluDay.Common.UI.Xaml.Controls.BluChatListItem"
    x:Name="Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BluDay.Common"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="200"
    d:Margin="5"
    d:RequestedTheme="Dark"
    x:DefaultBindMode="OneWay"
    MinHeight="40"
    MinWidth="40">
    <Grid
        x:Name="RootGrid"
        Padding="2"
        d:Background="{ThemeResource SubtleFillColorSecondaryBrush}"
        d:CornerRadius="{ThemeResource ControlCornerRadius}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <StateTrigger
                            IsActive="{x:Bind common:BluHelper.IsLessEqualsThan(Control.Width, 40)}"
                            d:IsActive="False"/>

                        <StateTrigger IsActive="{x:Bind IsCompact}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DetailsGrid.Visibility" Value="Collapsed"/>

                        <d:Setter Target="Control.Width" Value="40"/>
                        <d:Setter Target="Control.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="AvatarGrid"
            Grid.ColumnSpan="1"
            Height="36"
            Width="36"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <muxc:PersonPicture
                x:Name="PersonPicture"
                Height="32"
                Width="32"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsGroup="{x:Bind IsGroup}"
                BadgeNumber="{x:Bind BadgeCount}"
                ProfilePicture="{x:Bind Picture}"
                Style="{StaticResource BluPersonPictureStyle}"
                d:ProfilePicture="https://avatarfiles.alphacoders.com/192/192584.jpg"
                d:Style="{x:Null}"/>

            <Ellipse
                Fill="Lime"
                Height="12"
                Width="12"
                Stroke="#272727"
                StrokeThickness="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="DetailsGrid" Grid.Column="2" Padding="4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                MaxLines="1"
                FontWeight="SemiBold"
                TextTrimming="CharacterEllipsis"
                Text="{x:Bind Title}"
                d:Text="Master Chief"/>

            <TextBlock
                Grid.Column="1"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="12"
                MaxLines="1"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                Text="{x:Bind DateTime}"
                d:Text="20:00"/>

            <TextBlock
                Grid.Row="1"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                FontSize="12"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                Text="{x:Bind Details}"
                d:Text="I need a weapon."/>

            <!--
            <muxc:InfoBadge
                x:Name="InfoBadge"
                Style="{ThemeResource AttentionValueInfoBadgeStyle}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MaxWidth="20"
                Value="{x:Bind BadgeCount}"
                d:Value="8"/>
            -->
        </Grid>
    </Grid>
</UserControl>