src/BluDay.Common/UI/Xaml/Controls/BluUserAvatar.xaml

<UserControl
    x:Class="BluDay.Common.UI.Xaml.Controls.BluUserAvatar"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    d:Margin="5"
    d:RequestedTheme="Dark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Ellipse
            Fill="#333333"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5"/>
        
        <muxc:PersonPicture
            Height="{x:Bind Height}"
            Width="{x:Bind Height}"
            ProfilePicture="{x:Bind Avatar}"
            Style="{StaticResource BluPersonPictureStyle}"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5"
            d:ProfilePicture="https://i.imgur.com/E84gAdG.jpg"/>

        <Ellipse
            x:Name="StatusEllipse"
            d:Fill="Lime"
            Fill="{x:Bind StatusColor}"
            Stroke="#272727"
            StrokeThickness="3"
            Grid.Column="3"
            Grid.Row="3"/>
    </Grid>
</UserControl>