src/BluDay.Impart/Views/ChatView.xaml

<UserControl
    x:Class="BluDay.Impart.Views.ChatView"
    x:DefaultBindMode="OneWay"
    ui:BluViewContext.ViewModel="viewModels:ChatViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:ChatViewModel}"
    d:RequestedTheme="Dark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BluDay.Common.UI.Xaml.Controls"
    xmlns:ui="using:BluDay.Common.UI.Xaml"
    xmlns:models="using:BluDay.Impart.Models"
    xmlns:viewModels="using:BluDay.Impart.ViewModels">
    <UserControl.Resources>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid d:Background="{ThemeResource NavigationViewContentBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ChatStates">
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="NoMessages">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{
                            Binding HasMessages,
                            Converter={StaticResource BooleanInverterConverter}
                        }"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NoMessagesTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="MessagesListView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ChatLayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
    
            <Grid Grid.Row="0" Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Chat.Title}"
                    TextLineBounds="Tight"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource TitleTextBlockStyle}"
                    d:Text="Master Chief"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button ToolTipService.ToolTip="Info">
                        <FontIcon Glyph="&#xE946;"/>
                    </Button>
                    
                    <Button ToolTipService.ToolTip="Settings">
                        <FontIcon Glyph="&#xE713;"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <TextBlock
                        x:Name="NoMessagesTextBlock"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="0,0,0,45"
                        Visibility="Collapsed"
                        HorizontalTextAlignment="Center"
                        Text="No messages yet."
                        FontSize="16"/>

                    <ListView x:Name="MessagesListView" Padding="0,0,0,8" ItemsSource="{Binding Chat.Messages}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ListViewItemPresenter ContentMargin="16,4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MessageModel">
                                <controls:BluChatMessageBubble
                                    MaxWidth="300"
                                    Side="{x:Bind Side}"
                                    Text="{x:Bind Content}"
                                    ToolTipService.ToolTip="{
                                        x:Bind CreatedAt,
                                        Converter={StaticResource DateTimeFormatConverter},
                                        ConverterParameter='yyyy-MM-dd HH:mm:ss.fff'
                                    }"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <controls:BluChatInputBox
                    Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AttachCommand="{Binding AttachFileCommand}"
                    SendCommand="{Binding SendMessageCommand}"
                    Margin="16,0,16,16"
                    Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>