src/BluDay.Impart/Views/SettingsView.xaml

<UserControl
    x:Class="BluDay.Impart.Views.SettingsView"
    ui:BluViewContext.ViewModel="viewModels:SettingsViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    d:RequestedTheme="Dark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:BluDay.Common.UI.Xaml"
    xmlns:viewModels="using:BluDay.Impart.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <UserControl.Resources>
        <Style TargetType="muxc:Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource DefaultHyperlinkButtonStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
    </UserControl.Resources>

    <Grid d:Background="{ThemeResource NavigationViewContentBackground}" Padding="16">
        <StackPanel Spacing="2" MaxWidth="500">
            <muxc:Expander>
                <muxc:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <FontIcon Glyph="&#xE790;"/>

                        <TextBlock Grid.Column="2" Text="Theme"/>

                        <TextBlock Grid.Column="3" Text="Default" Foreground="DarkGray"/>
                    </Grid>
                </muxc:Expander.Header>
            
                <muxc:Expander.Content>
                    <muxc:ItemsRepeater ItemsSource="{Binding Themes}">
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <RadioButton Content="{x:Bind}"/>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </muxc:Expander.Content>
            </muxc:Expander>

            <muxc:Expander>
                <muxc:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xEA8f;"/>

                        <TextBlock Grid.Column="2" Text="Notifications"/>

                        <TextBlock Grid.Column="3" Text="On" Foreground="DarkGray"/>
                    </Grid>
                </muxc:Expander.Header>

                <muxc:Expander.Content>
                    <StackPanel Spacing="5">
                        <ToggleSwitch/>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>

            <muxc:Expander>
                <muxc:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <FontIcon Glyph="&#xE946;"/>

                        <TextBlock Grid.Column="2" Text="About"/>
                    </Grid>
                </muxc:Expander.Header>
            
                <muxc:Expander.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Foreground="Gray">
                            <Run Text="Version:"/>
                            <Run Text="{Binding Version, FallbackValue='0.0'}"/>
                        </TextBlock>

                        <TextBlock Text="Developed by BluDay."/>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>

            <HyperlinkButton Content="Help" NavigateUri="https://github.com/BluDay"/>
        
            <HyperlinkButton Content="Feedback"/>
        </StackPanel>
    </Grid>
</UserControl>