src/Impart.WinUI/Impart.WinUI.UI/Styles/NavigationViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
    <Style TargetType="muxc:NavigationView">
        <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}"/>
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:NavigationView">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="Compact"/>

                                <VisualState x:Name="Expanded"/>

                                <VisualState x:Name="Minimal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}"/>
                                        <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}"/>
                                        <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}"/>
                                        <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}"/>
                                        <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="TopNavigationMinimal">
                                    <VisualState.Setters>
                                        <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource TopNavigationViewContentGridBorderThickness}"/>
                                        <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource TopNavigationViewContentGridCornerRadius}"/>
                                        <Setter Target="ContentGrid.Margin" Value="{ThemeResource TopNavigationViewContentMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="MinimalWithBackButton">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}"/>
                                        <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}"/>
                                        <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}"/>
                                        <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}"/>
                                        <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TogglePaneGroup">
                                <VisualState x:Name="TogglePaneButtonCollapsed"/>

                                <VisualState x:Name="TogglePaneButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGridToggleButtonRow.MinHeight" Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}"/>
                                        <Setter Target="PaneTitlePresenter.Margin" Value="{ThemeResource NavigationViewItemInnerHeaderMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderVisible"/>

                                <VisualState x:Name="HeaderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualState x:Name="AutoSuggestBoxVisible"/>

                                <VisualState x:Name="AutoSuggestBoxCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed"/>
                                        <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateGroup">
                                <VisualState x:Name="NotClosedCompact"/>

                                <VisualState x:Name="ClosedCompact">
                                    <VisualState.Setters>
                                        <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed"/>
                                        <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                <VisualState x:Name="ListSizeFull"/>

                                <VisualState x:Name="ListSizeCompact">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <Setter Target="ShadowCaster.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed"/>
                                        <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed"/>
                                        <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left"/>
                                        <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneOverlayGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="PaneNotOverlaying" To="PaneOverlaying">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="ShadowCasterTransform"
                                                Storyboard.TargetProperty="TranslateX">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="{
                                                        Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength,
                                                        ElementName=RootSplitView
                                                    }"/>

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.35"
                                                    KeySpline="0.1,0.9 0.2,1.0"
                                                    Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="ShadowCaster"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ShadowCaster"
                                                Storyboard.TargetProperty="HorizontalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="PaneOverlaying" To="PaneNotOverlaying">
                                        <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="ShadowCasterTransform"
                                                Storyboard.TargetProperty="TranslateX">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.12"
                                                    KeySpline="0.1,0.9 0.2,1.0"
                                                    Value="{
                                                        Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength,
                                                        ElementName=RootSplitView
                                                    }"/>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="ShadowCaster"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ShadowCaster"
                                                Storyboard.TargetProperty="HorizontalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="PaneOverlaying"/>

                                <VisualState x:Name="PaneNotOverlaying">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.BorderBrush" Value="Transparent"/>
                                        <Setter Target="ShadowCaster.Opacity" Value="0"/>
                                        <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualState x:Name="TitleBarVisible"/>

                                <VisualState x:Name="TitleBarCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="OverflowLabelGroup">
                                <VisualState x:Name="OverflowButtonWithLabel"/>

                                <VisualState x:Name="OverflowButtonNoLabel">
                                    <VisualState.Setters>
                                        <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonVisible"/>

                                <VisualState x:Name="BackButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneVisibilityGroup">
                                <VisualState x:Name="PaneVisible"/>

                                <VisualState x:Name="PaneCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.CompactPaneLength" Value="0"/>
                                        <Setter Target="ShadowCaster.Width" Value="0"/>
                                        <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneSeparatorStates">
                                <VisualState x:Name="SeparatorCollapsed"/>

                                <VisualState x:Name="SeparatorVisible">
                                    <VisualState.Setters>
                                        <Setter Target="VisualItemsSeparator.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid
                            x:Name="PaneToggleButtonGrid"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="TogglePaneTopPadding"
                                Height="{
                                    Binding TemplateSettings.TopPadding,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}
                                }"/>

                            <Grid
                                x:Name="ButtonHolderGrid"
                                Grid.Row="1"
                                Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                <Button
                                    x:Name="NavigationViewBackButton"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    Width="{
                                        Binding TemplateSettings.SmallerPaneToggleButtonWidth,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    VerticalAlignment="Top"
                                    Visibility="{
                                        Binding TemplateSettings.BackButtonVisibility,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    IsEnabled="{TemplateBinding IsBackEnabled}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewBackButtonToolTip"/>
                                    </ToolTipService.ToolTip>
                                </Button>

                                <Button
                                    x:Name="NavigationViewCloseButton"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    VerticalAlignment="Top">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewCloseButtonToolTip"/>
                                    </ToolTipService.ToolTip>
                                </Button>

                                <Button
                                    x:Name="TogglePaneButton"
                                    Style="{TemplateBinding PaneToggleButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    MinWidth="{
                                        Binding TemplateSettings.SmallerPaneToggleButtonWidth,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    Visibility="{
                                        Binding TemplateSettings.PaneToggleButtonVisibility,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    FocusVisualMargin="0"
                                    AutomationProperties.LandmarkType="Navigation">
                                    <TextBlock
                                        x:Name="PaneTitleTextBlock"
                                        Grid.Column="0"
                                        Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,-2,0,0"
                                        Text="{TemplateBinding PaneTitle}"/>
                                </Button>

                                <Grid x:Name="PaneTitleHolder" Height="40" Visibility="Collapsed">
                                    <ContentControl
                                        x:Name="PaneTitlePresenter"
                                        Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                x:Name="TopNavArea"
                                Grid.Row="0"
                                Background="{ThemeResource NavigationViewTopPaneBackground}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                XYFocusKeyboardNavigation="Enabled"
                                Canvas.ZIndex="1">
                                <Grid
                                    x:Name="TopNavTopPadding"
                                    Height="{
                                        Binding TemplateSettings.TopPadding,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    Visibility="{
                                        Binding TemplateSettings.TopPaneVisibility,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"/>

                                <Grid
                                    x:Name="TopNavGrid"
                                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                    Height="{ThemeResource NavigationViewTopPaneHeight}"
                                    Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                    Visibility="{
                                        Binding TemplateSettings.TopPaneVisibility,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="TopNavLeftPadding" Grid.Column="1" Width="0"/>

                                    <ContentControl
                                        x:Name="PaneHeaderOnTopPane"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False"/>

                                    <ContentControl
                                        x:Name="PaneTitleOnTopPane"
                                        Grid.Column="2"
                                        Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False"/>

                                    <muxc:ItemsRepeaterScrollHost Grid.Column="3">
                                        <ScrollViewer
                                            HorizontalScrollBarVisibility="Hidden"
                                            HorizontalScrollMode="Disabled"
                                            VerticalScrollBarVisibility="Hidden"
                                            VerticalScrollMode="Disabled">
                                            <muxc:ItemsRepeater
                                                x:Name="TopNavMenuItemsHost"
                                                AutomationProperties.AccessibilityView="Content"
                                                AutomationProperties.LandmarkType="Navigation"
                                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                <muxc:ItemsRepeater.Layout>
                                                    <muxc:StackLayout Orientation="Horizontal"/>
                                                </muxc:ItemsRepeater.Layout>
                                            </muxc:ItemsRepeater>
                                        </ScrollViewer>
                                    </muxc:ItemsRepeaterScrollHost>

                                    <Button
                                        x:Name="TopNavOverflowButton"
                                        Grid.Column="4"
                                        Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                        Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                        Visibility="{
                                            Binding TemplateSettings.OverflowButtonVisibility,
                                            RelativeSource={RelativeSource Mode=TemplatedParent}
                                        }"
                                        Content="More">
                                        <Button.Flyout>
                                            <Flyout
                                                ElementSoundMode="{
                                                    Binding ElementSoundMode,
                                                    RelativeSource={RelativeSource Mode=TemplatedParent}
                                                }"
                                                Placement="Bottom">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Padding" Value="{ThemeResource TopNavigationViewOverflowMenuPadding}"/>
                                                        <Setter Property="Margin" Value="0,-4,0,0"/>
                                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="FlyoutPresenter">
                                                                    <ScrollViewer
                                                                        x:Name="ScrollViewer"
                                                                        AutomationProperties.AccessibilityView="Raw"
                                                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                        <ContentPresenter
                                                                            x:Name="ContentPresenter"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                            Padding="{TemplateBinding Padding}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="{ThemeResource OverlayCornerRadius}"
                                                                            Content="{TemplateBinding Content}"
                                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                            ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                                                    </ScrollViewer>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <muxc:ItemsRepeaterScrollHost>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <muxc:ItemsRepeater
                                                            x:Name="TopNavMenuItemsOverflowHost"
                                                            AutomationProperties.AccessibilityView="Content">
                                                            <muxc:ItemsRepeater.Layout>
                                                                <muxc:StackLayout/>
                                                            </muxc:ItemsRepeater.Layout>
                                                        </muxc:ItemsRepeater>
                                                    </ScrollViewer>
                                                </muxc:ItemsRepeaterScrollHost>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <ContentControl
                                        x:Name="PaneCustomContentOnTopPane"
                                        Grid.Column="5"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False"/>

                                    <Grid
                                        x:Name="TopPaneAutoSuggestArea"
                                        Grid.Column="6"
                                        Height="{ThemeResource NavigationViewTopPaneHeight}">
                                        <ContentControl
                                            x:Name="TopPaneAutoSuggestBoxPresenter"
                                            Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                            MinWidth="216"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            IsTabStop="False"/>
                                    </Grid>

                                    <ContentControl
                                        x:Name="PaneFooterOnTopPane"
                                        Grid.Column="7"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False"/>

                                    <muxc:ItemsRepeater
                                        x:Name="TopFooterMenuItemsHost"
                                        Grid.Column="8"
                                        AutomationProperties.AccessibilityView="Content"
                                        AutomationProperties.LandmarkType="Navigation">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Orientation="Horizontal"/>
                                        </muxc:ItemsRepeater.Layout>
                                    </muxc:ItemsRepeater>
                                </Grid>

                                <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}"/>
                            </StackPanel>

                            <SplitView
                                x:Name="RootSplitView"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                BorderThickness="{ThemeResource NavigationViewBorderThickness}"
                                CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                DisplayMode="Inline"
                                IsPaneOpen="{
                                    Binding IsPaneOpen,
                                    Mode=TwoWay,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}
                                }"
                                OpenPaneLength="{
                                    Binding TemplateSettings.OpenPaneLength,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}
                                }"
                                PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}"
                                IsTabStop="False">
                                <SplitView.Pane>
                                    <Grid
                                        x:Name="PaneContentGrid"
                                        BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                        HorizontalAlignment="Left"
                                        Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                        Visibility="{
                                            Binding TemplateSettings.LeftPaneVisibility,
                                            RelativeSource={RelativeSource Mode=TemplatedParent}
                                        }">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition x:Name="ItemsContainerRow"/>
                                        </Grid.RowDefinitions>

                                        <Grid
                                            x:Name="ContentPaneTopPadding"
                                            Height="{
                                                Binding TemplateSettings.TopPadding,
                                                RelativeSource={RelativeSource Mode=TemplatedParent}
                                            }"/>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn"/>
                                                <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="PaneHeaderContentBorderRow"/>
                                            </Grid.RowDefinitions>

                                            <ContentControl
                                                x:Name="PaneHeaderContentBorder"
                                                Grid.Column="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False"/>
                                        </Grid>

                                        <Grid
                                            x:Name="AutoSuggestArea"
                                            Grid.Row="3"
                                            Height="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                            VerticalAlignment="Center"
                                            Margin="0">
                                            <!-- ( 0 _ o ) -->
                                            <ContentControl
                                                x:Name="PaneAutoSuggestBoxPresenter"
                                                Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsTabStop="False"/>

                                            <Button
                                                x:Name="PaneAutoSuggestButton"
                                                Width="{
                                                    Binding TemplateSettings.SmallerPaneToggleButtonWidth,
                                                    RelativeSource={RelativeSource Mode=TemplatedParent}
                                                }"
                                                Visibility="Collapsed">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Default">
                                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver"/>
                                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed"/>
                                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled"/>
                                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver"/>
                                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed"/>
                                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled"/>
                                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver"/>
                                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed"/>
                                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled"/>
                                                            </ResourceDictionary>

                                                            <ResourceDictionary x:Key="Light">
                                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver"/>
                                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed"/>
                                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled"/>
                                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver"/>
                                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed"/>
                                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled"/>
                                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver"/>
                                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed"/>
                                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>

                                                <Button.Style>
                                                    <ThemeResource ResourceKey="NavigationViewPaneSearchButtonStyle"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>

                                        <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                            <Grid.RowDefinitions>
                                                <!-- ( 0 _ o ) -->
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>

                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <muxc:ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ScrollViewer
                                                    x:Name="MenuItemsScrollViewer"
                                                    TabNavigation="Local"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <muxc:ItemsRepeater
                                                        x:Name="MenuItemsHost"
                                                        AutomationProperties.AccessibilityView="Content"
                                                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                        <muxc:ItemsRepeater.Layout>
                                                            <muxc:StackLayout/>
                                                        </muxc:ItemsRepeater.Layout>
                                                    </muxc:ItemsRepeater>
                                                </ScrollViewer>
                                            </muxc:ItemsRepeaterScrollHost>

                                            <!-- ( 0 _ o ) -->
                                            <ContentControl
                                                x:Name="PaneCustomContentBorder"
                                                Grid.Row="1"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False"/>

                                            <muxc:NavigationViewItemSeparator
                                                x:Name="VisualItemsSeparator"
                                                Grid.Row="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Margin="0,0,0,2"
                                                Visibility="Collapsed"/>

                                            <ContentControl
                                                x:Name="FooterContentBorder"
                                                Grid.Row="3"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Margin="0,0,0,4"
                                                IsTabStop="False"/>

                                            <muxc:ItemsRepeaterScrollHost Grid.Row="4">
                                                <ScrollViewer
                                                    x:Name="FooterItemsScrollViewer"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <muxc:ItemsRepeater
                                                        x:Name="FooterMenuItemsHost"
                                                        AutomationProperties.AccessibilityView="Content">
                                                        <muxc:ItemsRepeater.Layout>
                                                            <muxc:StackLayout/>
                                                        </muxc:ItemsRepeater.Layout>
                                                    </muxc:ItemsRepeater>
                                                </ScrollViewer>
                                            </muxc:ItemsRepeaterScrollHost>
                                        </Grid>
                                    </Grid>
                                </SplitView.Pane>

                                <Grid
                                    x:Name="ContentGrid"
                                    Background="{ThemeResource NavigationViewContentBackground}"
                                    BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                    BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
                                    Margin="{ThemeResource NavigationViewContentMargin}"
                                    CornerRadius="8,0,0,0">
                                    <!-- Found it. -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid
                                        x:Name="ContentTopPadding"
                                        Grid.ColumnSpan="2"
                                        Height="{
                                            Binding TemplateSettings.TopPadding,
                                            RelativeSource={RelativeSource Mode=TemplatedParent}
                                        }"
                                        Visibility="{
                                            Binding TemplateSettings.LeftPaneVisibility,
                                            RelativeSource={RelativeSource Mode=TemplatedParent}
                                        }"/>

                                    <Grid x:Name="ContentLeftPadding" Grid.Row="1"/>

                                    <ContentControl
                                        x:Name="HeaderContent"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
                                        MinHeight="{StaticResource PaneToggleButtonHeight}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        IsTabStop="False"/>

                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                        Content="{TemplateBinding Content}"
                                        AutomationProperties.LandmarkType="Main"/>
                                </Grid>
                            </SplitView>

                            <Grid
                                x:Name="ShadowCaster"
                                HorizontalAlignment="Left"
                                Grid.RowSpan="2"
                                Width="{
                                    Binding TemplateSettings.OpenPaneLength,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}
                                }">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="ShadowCasterTransform"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}"/>
        <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="Content" Value="&#xE72B;"/>
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver"/>
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource NavigationViewButtonForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed"/>
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource NavigationViewButtonBackgroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource NavigationViewButtonForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource NavigationViewButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <muxc:AnimatedIcon
                            x:Name="Content"
                            Height="16"
                            Width="16"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            MirroredWhenRightToLeft="True"
                            AutomationProperties.AccessibilityView="Raw"
                            muxc:AnimatedIcon.State="Normal">
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource
                                    FontFamily="{
                                        Binding FontFamily,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    FontSize="{
                                        Binding FontSize,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    Glyph="{
                                        Binding Content,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}
                                    }"
                                    MirroredWhenRightToLeft="True"/>
                            </muxc:AnimatedIcon.FallbackIconSource>

                            <animatedvisuals:AnimatedBackVisualSource/>
                        </muxc:AnimatedIcon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NavigationBackButtonSmallStyle"
        BasedOn="{StaticResource NavigationBackButtonNormalStyle}"
        TargetType="Button">
        <Setter Property="Margin" Value="4,2,0,2"/>
    </Style>
    
    <Style x:Key="PersonPictureNavigationViewItemStyle" TargetType="muxc:NavigationViewItem">
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
        <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Margin" Value="{ThemeResource NavigationViewItemMargin}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:NavigationViewItem">
                    <Grid x:Name="NVIRootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                                <VisualState x:Name="OnLeftNavigation">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnLeftPane}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="OnTopNavigationPrimary">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Margin" Value="{ThemeResource TopNavigationViewItemMargin}"/>
                                        <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPane}"/>
                                        <Setter Target="ViewModelrenFlyout.Placement" Value="Bottom"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="OnTopNavigationOverflow">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <primitives:NavigationViewItemPresenter
                            x:Name="NavigationViewItemPresenter"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Icon="{TemplateBinding Icon}"
                            InfoBadge="{TemplateBinding InfoBadge}"
                            IsTabStop="false"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            Content="{TemplateBinding Content}"
                            UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                            Control.IsTemplateFocusTarget="True"
                            primitiveContract7Present:CornerRadius="{TemplateBinding CornerRadius}"/>

                        <muxc:ItemsRepeater
                            x:Name="NavigationViewItemMenuItemsHost"
                            x:Load="False"
                            Grid.Row="1"
                            Visibility="Collapsed">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical"/>
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="ViewModelrenFlyout" Placement="Right">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="{ThemeResource NavigationViewItemViewModelrenMenuFlyoutPadding}"/>
                                        <!-- Set negative top margin to make the flyout align exactly with the button -->
                                        <Setter Property="Margin" Value="0,-4,0,0" />
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="FlyoutPresenter">
                                                    <ScrollViewer
                                                        x:Name="ScrollViewer"
                                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                        AutomationProperties.AccessibilityView="Raw">
                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Padding="{TemplateBinding Padding}"
                                                            CornerRadius="{ThemeResource OverlayCornerRadius}"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid x:Name="FlyoutRootGrid">
                                    <Grid x:Name="FlyoutContentGrid"/>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
