src/Impart.WinUI/Impart.WinUI.UI/Styles/PersonPictureStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Style x:Key="PersonPictureStyle" TargetType="muxc:PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Width" Value="96"/>
        <Setter Property="Height" Value="96"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:PersonPicture">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Photo">
                                    <VisualState.Setters>
                                        <Setter Target="PersonPictureEllipse.Fill" Value="{Binding TemplateSettings.ActualImageBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Initials"/>

                                <VisualState x:Name="NoPhotoOrInitials">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.FontFamily" Value="Segoe Fluent Icons"/>
                                        <Setter Target="InitialsTextBlock.FontWeight" Value="Normal"/>
                                        <Setter Target="InitialsTextBlock.Text" Value="&#xEA8C;"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Group">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.FontFamily" Value="Segoe Fluent Icons"/>
                                        <Setter Target="InitialsTextBlock.FontWeight" Value="Normal"/>
                                        <Setter Target="InitialsTextBlock.Text" Value="&#xE716;"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BadgeStates">
                                <VisualState x:Name="NoBadge"/>

                                <VisualState x:Name="BadgeWithoutImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="BadgeWithImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible"/>
                                        <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}"/>
                                        <Setter Target="BadgingEllipse.Fill">
                                            <Setter.Value>
                                                <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse
                            Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Stroke="{ThemeResource PersonPictureEllipseFillStrokeBrush}"
                            StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}"/>

                        <TextBlock
                            x:Name="InitialsTextBlock"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="40"
                            FontWeight="{TemplateBinding FontWeight}"
                            IsTextScaleFactorEnabled="False"
                            Text="{
                                Binding TemplateSettings.ActualInitials,
                                RelativeSource={RelativeSource Mode=TemplatedParent}
                            }"
                            TextLineBounds="Tight"
                            AutomationProperties.AccessibilityView="Raw"/>

                        <Ellipse
                            x:Name="PersonPictureEllipse"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            FlowDirection="LeftToRight"
                            x:DeferLoadStrategy="Lazy"/>

                        <Grid
                            x:Name="BadgeGrid"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="{ThemeResource PersonPictureBadgeGridMargin}"
                            Visibility="Collapsed">
                            <Ellipse
                                x:Name="BadgingBackgroundEllipse"
                                Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}"
                                Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}"
                                Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}"
                                StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}"
                                x:DeferLoadStrategy="Lazy"/>

                            <Ellipse
                                x:Name="BadgingEllipse"
                                FlowDirection="LeftToRight"
                                Opacity="0"
                                x:DeferLoadStrategy="Lazy"/>

                            <TextBlock
                                x:Name="BadgeNumberTextBlock"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                IsTextScaleFactorEnabled="False"
                                TextLineBounds="Tight"
                                AutomationProperties.AccessibilityView="Raw"
                                x:DeferLoadStrategy="Lazy"/>

                            <FontIcon
                                x:Name="BadgeGlyphIcon"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                AutomationProperties.AccessibilityView="Raw"
                                x:DeferLoadStrategy="Lazy"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>