src/Controls/BluChatInputBox.xaml

<UserControl
    x:Class="BluDay.Common.UI.Xaml.Controls.BluChatInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="400"
    d:Margin="5"
    d:RequestedTheme="Dark"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5,4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Bottom" Padding="5" Orientation="Horizontal" Spacing="5">
            <Button Command="{x:Bind AttachCommand}">
                <FontIcon Glyph="&#xE723;"/>
            </Button>
            
            <!--<Button><FontIcon Glyph="&#xE722;"/></Button>-->
        </StackPanel>

        <TextBox
            Grid.Column="1"
            Background="Transparent"
            VerticalAlignment="Center"
            MinHeight="32"
            MaxHeight="200"
            Padding="32,5"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="Enter message"
            AcceptsReturn="True"
            InputScope="Chat"
            GettingFocus="TextBox_GettingFocus"
            LosingFocus="TextBox_LosingFocus"
            KeyUp="TextBox_KeyUp"
            PreviewKeyDown="TextBox_PreviewKeyDown">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="KeyUp">
                    <interactions:InvokeCommandAction
                        Command="{x:Bind SendCommand}"
                        CommandParameter="{x:Bind Text}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"
            Command="{x:Bind SendCommand}"
            CommandParameter="{x:Bind Text}">
            <FontIcon Glyph="&#xE724;"/>
        </Button>
    </Grid>
</UserControl>
