src/BluDay.Impart.App.WinUI/UI/Controls/TitleBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d"
             x:Class="BluDay.Impart.App.WinUI.UI.Controls.TitleBar"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch"
             MaxHeight="32"
             MinHeight="32"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Image Height="16"
               HorizontalAlignment="Left"
               Source="{x:Bind Icon}"
               VerticalAlignment="Center"
               Width="16"
               Grid.Column="2"
               Grid.Row="1"/>

        <TextBlock FontSize="12"
                   HorizontalAlignment="Left"
                   Text="{x:Bind Title}"
                   VerticalAlignment="Center"
                   Grid.Column="4"
                   Grid.Row="1"/>
    </Grid>
</UserControl>