Controls/BluChatMessageBubble.xaml

<UserControl
    x:Class="BluDay.Common.UI.Xaml.Controls.BluChatMessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BluDay.Common"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:HorizontalAlignment="Left"
    d:RequestedTheme="Dark"
    HorizontalAlignment="{x:Bind Side}">
    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource BluChatMessageBubbleBackgroundBrush}"
        CornerRadius="{ThemeResource ControlCornerRadius}"
        Padding="{ThemeResource BluChatMessageBubblePadding}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SideStates">
                <VisualState x:Name="Left">
                    <VisualState.StateTriggers>
                        <StateTrigger
                            IsActive="{x:Bind common:BluHelper.AlignmentToBoolean(Side)}"
                            d:IsActive="True"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter
                            Target="RootGrid.Background"
                            Value="{ThemeResource BluChatMessageBubbleRecipientBackgroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Right"/>
            </VisualStateGroup>    
        </VisualStateManager.VisualStateGroups>

        <RichTextBlock
            x:Name="ContentEditTextBlock"
            Foreground="{ThemeResource BluChatMessageBubbleTextBrush}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="WrapWholeWords"
            FontSize="12">
            <Paragraph>
                <Run Text="{x:Bind Text}" d:Text="Impart 🫐"/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</UserControl>